{
  "name": "Studuwu",
  "version": "0.0.1",
  "author": "Nate Browne, Ivan Perez, Brandon Dang",
  "repository": {
    "type": "git",
    "url": "https://github.com/nate-browne/Studuwu"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "alert-node": "^1.2.3",
    "express": "3.x",
    "express-sslify": "^1.2.0",
    "express3-handlebars": "*",
    "mongoose": "*",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "8.9.x"
  }
}
